# RealShopAPI

./: README.md  pom.xml
src/main/java/com/RealShopAPI/: RealShopApiApplication.java
src/main/java/com/RealShopAPI/controllers/: CartController.java  ProductController.java
src/main/java/com/RealShopAPI/dto/: CartDTO.java  CartItemDTO.java  ProductDTO.java
src/main/java/com/RealShopAPI/exceptions/: CartNotFoundException.java  GlobalExceptionHandler.java  InvalidUserIdException.java  ProductNotFoundException.java
src/main/java/com/RealShopAPI/models/: Cart.java  Cart.json  CartItem.java  Product.java  Products.json
src/main/java/com/RealShopAPI/repositories/: CartRepository.java  ProductRepository.java
src/main/java/com/RealShopAPI/services/: CartMapper.java  CartService.java  ProductMapper.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/RealShopAPI/: RealShopApiApplicationTests.java
