# Application Name
spring.application.name=RealShopAPI

# Server Port Configuration
server.port=8081

# Disable OpenInView to avoid Hibernate's lazy loading issues
spring.jpa.open-in-view=false

# JPA & Database Configuration for H2
spring.datasource.url=jdbc:h2:file:/home/nelush/RealShopAPI;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable SQL logging
spring.jpa.show-sql=true

# Optional: Enable to show SQL queries in the console
# Enable H2 console (for debugging purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
